<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lineage="http://schemas.android.com/apk/res/lineageos.platform"
    android:key="status_bar_settings"
    android:title="@string/status_bar_title">

    <PreferenceCategory
        android:title="@string/qs_title">
        
        <com.android.settings.custom.preference.SystemSettingListPreference
            android:key="qs_rows_portrait"
            android:dialogTitle="@string/qs_rows_portrait_title"
            android:title="@string/qs_rows_portrait_title"
            android:summary="%s"
            android:entries="@array/qs_rows_portrait_values"
            android:entryValues="@array/qs_rows_portrait_values"
            android:defaultValue="3" />

        <com.android.settings.custom.preference.SystemSettingListPreference
            android:key="qs_rows_landscape"
            android:dialogTitle="@string/qs_rows_landscape_title"
            android:title="@string/qs_rows_landscape_title"
            android:summary="%s"
            android:entries="@array/qs_rows_landscape_values"
            android:entryValues="@array/qs_rows_landscape_values"
            android:defaultValue="1" />

        <com.android.settings.custom.preference.SystemSettingListPreference
            android:key="qs_columns_portrait"
            android:dialogTitle="@string/qs_columns_portrait_title"
            android:title="@string/qs_columns_portrait_title"
            android:summary="%s"
            android:entries="@array/qs_columns_portrait_values"
            android:entryValues="@array/qs_columns_portrait_values"
            android:defaultValue="3" />

        <com.android.settings.custom.preference.SystemSettingListPreference
            android:key="qs_columns_landscape"
            android:dialogTitle="@string/qs_columns_landscape_title"
            android:title="@string/qs_columns_landscape_title"
            android:summary="%s"
            android:entries="@array/qs_columns_landscape_values"
            android:entryValues="@array/qs_columns_landscape_values"
            android:defaultValue="4" />
            
    </PreferenceCategory>

</PreferenceScreen>
